<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/celsius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/celsius_seekbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/celsius_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/celsius_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/fahrenheit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        app:layout_constraintTop_toBottomOf="@+id/celsius_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheit_seekbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/fahrenheit_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="212"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/temperature_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
